<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Easiest Way To Spend Cryptocurrency In The Real World | SpendCrypto.com™</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <meta name="description" content="SpendCrypto Allows Anyone In The World To Attach A Prepaid MasterCard To Multiple Crypto Platforms So That Crypto Lovers Can Immediately Spend Their Crypto Assets Irrespective Of The Wallet They Are Using"/>
        <meta name="keywords" content="SpendCrypto Allows Anyone In The World To Attach A Prepaid MasterCard To Multiple Crypto Platforms So That Crypto Lovers Can Immediately Spend Their Crypto Assets Irrespective Of The Wallet They Are Using"/>
        <link rel="shortcut icon" href="files/img/fav.png" type="image/x-icon">
        <link rel="icon" href="files/img/fav.png" type="image/x-icon"> 
        <link href="files/css/style.css" rel="stylesheet">
        <script src="files/js/script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        

        <section class="slide-wrapper">
            <div class="section1">
                <header>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-4 head-logo">
                                <img src="files/img/logo.svg" class="header-logo">
                            </div>
                            <div class="col-lg-8 header-right">
                                <p class="text-right-content"><a href="#" class="head-link">Supported Apps</a></p>
                            </div>
                        </div>
                    </div>
                </header>


                <div class="container-fluid">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="section-head-1 desktop-view">
                                    <p class="heading"><span class="desktop-view">It’s That Simple</span></p>
                                </div>
                                <!-- Indicators -->
                                <ol class="carousel-indicators desktop-view">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"><span>Earn It</span></li>
                                    <li data-target="#myCarousel" data-slide-to="1"><span>Convert It</span></li>
                                    <li data-target="#myCarousel" data-slide-to="2"><span>Spend It</span></li>
                                </ol>

                                

                                <div class="fixed-bottom">
                                    <p><a href="#" class="s1-footer-link"><span class="desktop-view">Pre-Order Your SpendCrypto™ Card</span><span class="mobile-view">Get Your Card Today</span></a></p>
                                </div>
                            </div>
                            <div class="col-lg-6 desktop-view">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="fill"><img src="files/img/s1.png" class="slider-image"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="fill"><img src="files/img/s2.png" class="slider-image"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="fill"><img src="files/img/s3.png" class="slider-image"></div>
                                    </div>
                                </div>

                            </div>
                
                        </div>
                    </div>
                    <div class="mobile-view">
                        <div class="s1-content-mobile">
                            <div class="s1-mobile-heading">
                                <p class="heading"><span>We Make It <br>Simple</span></p>
                            </div>
                            <ul>
                                <li>
                                    <div>
                                        <p class="mobile-head-title">Earn It</p>
                                        <img src="files/img/s1.png">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p class="mobile-head-title">Convert It</p>
                                        <img src="files/img/s2.png">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p class="mobile-head-title">Spend It</p>
                                        <img src="files/img/s3.png">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>    
            </div>
        </section>

        <script type="text/javascript">

            $('#myCarousel').carousel({
                        interval: 5000
                    });
            
                    //scroll slides on swipe for touch enabled devices
            
                    $("#myCarousel").on("touchstart", function(event){
            
                        var yClick = event.originalEvent.touches[0].pageY;
                        $(this).one("touchmove", function(event){
            
                            var yMove = event.originalEvent.touches[0].pageY;
                            if( Math.floor(yClick - yMove) > 1 ){
                                $(".carousel").carousel('next');
                            }
                            else if( Math.floor(yClick - yMove) < -1 ){
                                $(".carousel").carousel('prev');
                            }
                        });
                        $(".carousel").on("touchend", function(){
                            $(this).off("touchmove");
                        });
                    });
            </script>

    </body>
</html>